<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minhas Inteligências Artificiais</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-sans">
  <div class="min-h-screen flex flex-col items-center p-6">

    <!-- Avatar + Título -->
    <div class="text-center mb-6">
      <img src="https://via.placeholder.com/100" alt="Avatar" class="w-24 h-24 rounded-full mx-auto mb-2 border-4 border-purple-600">
      <h1 class="text-2xl font-bold">Minhas Inteligências Artificiais</h1>
      <p class="text-gray-400 text-sm mt-1">Seu hub de IA e conexões inteligentes</p>
    </div>

    <!-- Grade de ícones -->
    <div class="grid grid-cols-3 gap-4 w-full max-w-md">
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/ai.png" alt="AI" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">ChatGPT</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">WhatsApp</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">Instagram</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/youtube-play.png" alt="YouTube" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">YouTube</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/online-store.png" alt="Loja" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">Loja</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/brain.png" alt="MidJourney" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">MidJourney</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">Facebook</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">GitHub</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">LinkedIn</span>
      </a>
      <a href="#" class="flex flex-col items-center bg-gray-800 rounded-xl p-4 hover:bg-purple-700 transition">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/cloudflare.png" alt="Outra IA" class="w-8 h-8 mb-2" />
        <span class="text-xs text-center">Outra IA</span>
      </a>
    </div>

    <!-- Rodapé opcional -->
    <div class="mt-10 text-xs text-gray-600 text-center">
      © 2025 Minhas Inteligências Artificiais
    </div>
  </div>
</body>
</html>
